{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Output:\
\
1.\
	\
Enter the number of employees:\
4\
Number Of Employees:4\
Here the goodies that are selected for distribution are:\
Fitbit Plus: 7980\
Microwave Oven:9800Alexa: 9999\
Digital Camera:11101\
\
\
And the difference between the chosen goodies with highest price and the lowest price is;3121\
\
2.\
\
Enter the number of employees:\
6\
Number Of Employees:6\
Here the goodies that are selected for distribution are:\
Sandwich Toaster: 2195\
Cult Pass:2799\
Scale: 4999\
Fitbit Plus: 7980\
Microwave Oven:9800\
Alexa: 9999\
\
\
And the difference between the chosen goodies with highest price and the lowest price is;7804\
\
3.\
\
Enter the number of employees:\
2\
Number Of Employees:2\
Here the goodies that are selected for distribution are:\
Microwave Oven:9800\
Alexa: 9999\
\
And the difference between the chosen goodies with highest price and the lowest price is;199\
\
}