{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 import java.util.Arrays;\
import java.util.Scanner;\
\
public class Highpeak\{\
    static int minDiff(int array[],int N,int M)\
    \{\
        int result=Integer.MAX_VALUE;\
        Arrays.sort(array);\
        for(int i=0;i<=N-M;i++)\
            result=Math.min(result, array[i+M-1]-array[i]);\
        return result;\
    \}\
    static int findelements(int res,int array[],int N,int M)\
    \{\
        int result=Integer.MAX_VALUE;\
        for(int i=0;i<=N;i++)\
        \{\
            result=Math.min(result,array[i+M-1]-array[i]);\
            if(res==result)\
                return i;\
        \}\
        return 0;\
    \}\
    public static void main(String[] args)\{\
        int array[]=\{7980,22349,999,2799,229900,11101,9999,2195,9800,4999\};\
        String items[]=\{"MI Band: 999","Sandwich Toaster: 2195","Cult Pass:2799","Scale: 4999","Fitbit Plus: 7980","Microwave Oven:9800","Alexa: 9999","Digital Camera:11101","IPods: 22349","Macbook Pro: 229900"\};\
        int N=array.length;\
        System.out.println("Enter the number of employees:");\
        Scanner s=new Scanner(System.in);\
        int M=s.nextInt();\
        int result=minDiff(array,N,M);\
        System.out.println("Number Of Employees:"+M);\
        int startindex=findelements(result,array,N,M);\
        System.out.println("Here the goodies that are selected for distribution are:");\
        for(int i=startindex;i<startindex+M;i++)\
            System.out.println(items[i]);\
        System.out.println("\\n");\
        System.out.println("And the difference between the chosen goodies with highest price and the lowest price is;"+result);\
    \}\
\}}